<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required pattern="[a-zA-Z]+[.][0-9]+@muj\.manipal\.edu" title="Enter a valid email address">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>

        <button type="submit">Login</button>
        <br><br>
    </form>
<form action="/open-signup" method="post">
    <button type="submit" name="signup">Signup</button>
</form>
</body>
</html>
