<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System - Professor</title>
    <style>
        /* professor.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    animation: changeBackgroundColor 15s infinite;
}

@keyframes changeBackgroundColor {
    0% {
        background-color: #8B0000; /* Deepest red */
    }
    25% {
        background-color: #660000; /* Deepest shade of velvet */
    }
    50% {
        background-color: #000033; /* Deepest shade of deepest blue */
    }
    75% {
        background-color: #4B0082; /* Deepest shade of violet */
    }
    100% {
        background-color: #8B0000; /* Deepest red */
    }
}

#code-container {
    text-align: center;
    margin-top: 20vh;
    color: white;
}

#code-display {
    font-size: 5em;
    display: block;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
}

/* Additional style for a better visual contrast with the text */
#code-container h1 {
    margin-bottom: 10px;
}

h1, h2 {
    text-align: center;
    color: white;
}

hr {
    color: white;
}
    </style>
</head>
<body>
<h1>Manipal University Jaipur</h1>
<h2>Attendance System</h2>

<br>

<hr>
<br>

<div id="code-container">
        <h1>Current Code:</h1>
        <span id="code-display" class="code-display">{{ otp }}</span>
    </div>

<script>
        const eventSource = new EventSource("/");

        eventSource.onmessage = function(event) {
            const otpContainer = document.getElementById("otp-container");
            otpContainer.innerHTML = `<p>${event.data}</p>`;
        };

        // Refresh the page every 5 seconds
        setTimeout(function() {
            location.reload();
        }, 3000);
    </script>
</body>
</html>